// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";
@import "../sandstone/mobile-nav.less";

@widthSquareGrid_18: 2900px;
@widthSquareGrid_17: 2740px;
@widthSquareGrid_16: 2580px;
@widthSquareGrid_15: 2420px;
@widthSquareGrid_14: 2260px;
@widthSquareGrid_13: 2100px;
@widthSquareGrid_12: 1940px;
@widthSquareGrid_11: 1780px;
@widthSquareGrid_10: 1620px;
@widthSquareGrid_9: 1460px;
@widthSquareGrid_8: 1300px;
@widthSquareGrid_7: 1140px;
@widthSquareGrid_6: 980px;
@widthSquareGrid_5: 820px;
@widthSquareGrid_4: 660px;
@widthSquareGrid_3: 500px;
@widthSquareGrid_2: 340px;

html,
body {
    width: 100%;
    height: 100%;
}

// body.no-scroll {
//     overflow: hidden;
// }

h1, h2, h3, h4, h5, h6 {
    .open-sans-light;
    color: #fff;
    text-shadow: none;
}

#outer-wrapper {
    width: 100%;
    background: #c13832;
}

#wrapper {
    width: 100%;
    padding-bottom: 0;
}

#welcome-overlay {
    position: static;
    display: none;
}

#masthead {
    width: 100%;
    height: 260px;
    padding: 0;

    h1 {
        position: absolute;
        top: @baseLine * 2;
        left: 0;
        display: block;
        float: left;
        width: 100%;
        margin: (@baseLine * 3) auto;
        padding: 0;
        text-align: center;
        img {
            width: 315px;
            height: auto;
            -webkit-transition: -webkit-transform 1s ease-in-out;
            transition: transform 1s ease-in-out;
        }
    }
}

@-webkit-keyframes animInitialHeader {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0,800px,0);
        transform: translate3d(0,800px,0);
    }
}

@keyframes animInitialHeader {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0,800px,0);
        transform: translate3d(0,800px,0);
    }
}

body.welcome {
    #welcome-overlay {
        position: fixed;
        display: block;
        top: 0;
        width: 100%;
        height: 100%;
        background: #eaeaea;
        z-index: 101;
        -webkit-transition: -webkit-transform 1s cubic-bezier(0.7,0,0.3,1) .5s;
        transition: transform 1s cubic-bezier(0.7,0,0.3,1) .5s;

        &.out {
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
    }

    h1 {
        position: fixed;
        z-index: 102;
        img {
            //-webkit-transform: scale(1.5);
            //transform: scale(1.5);
            opacity: 1;
            animation: animInitialHeader 1s cubic-bezier(0.7,0,0.3,1) both;
        }
    }

    .promo-grid li {
        opacity: 0;
    }
}

#masthead .container,
.module .container {
    width: @widthSquareGrid_8 - (@gridGutterWidth * 2);
    margin: 0 auto;
    padding: 0;
}

#masthead nav {
    li {
        a:link,
        a:visited {
            color: #fff;
        }
    }
}

.module .more-large {
    display: inline-block;
    min-width: 200px;
    margin: @baseLine auto;
    padding: 15px (@baseLine * 2);
    line-height: 1.3;
    text-align: center;
    text-transform: uppercase;
    background: #f6f4ec;
    border: 2px solid #e3e1d9;
    border-radius: 10px;
    .transition(all .2s ease-in-out);

    &:link,
    &:visited {
        color: #0095dd;
    }

    &:hover,
    &:active,
    &:focus {
        border: 2px solid #0095dd;
        cursor: pointer;
        text-decoration: none;
    }
}

.promo-grid-wrapper {
    position: relative;
    width: 100%;
    background: #fff;
    z-index: 0;
    overflow: hidden;
}

.promo-grid-inner {
    position:relative;
    width: @widthSquareGrid_8 - (@gridGutterWidth * 2);
    margin: 0 auto;
    padding: @baseLine 0 0;
    z-index: 1;
}

.faces-grid-inner {
    position: absolute;
    top: 20px;
    left: 50%;
    bottom: 20px;
    margin-left: -(@widthSquareGrid_10 - (@gridGutterWidth * 2)) / 2;
    width: @widthSquareGrid_10 - (@gridGutterWidth * 2);
    overflow: hidden;
    z-index: -1;
    background: none;
}

// Promo faces background grid should only be loaded on wider viewports
@media only screen and (min-width: (@widthSquareGrid_3)) {
    .faces-grid-inner {
        background: url(/media/img/home/voices/mosaic-background.jpg?17-09-2014) -10px 0 repeat;
    }
}

.promo-grid {
    list-style-type: none;
    margin: 0;
    padding: 0;
    .clearfix();

    li {
        float: left;
        margin: 0 0 @baseLine;
        padding: 0;
        color: #fff;
        overflow: hidden;
        opacity: 1;
        .transition(opacity .5s ease-in-out);

        &.mozillian {
            background: #f7f7f7;
        }

        &:first-child {
            transition-delay: .1s;
        }

        &:nth-child(2) {
            transition-delay: .2s;
        }

        &:nth-child(3) {
            transition-delay: .3s;
        }

        &:nth-child(4) {
            transition-delay: .4s;
        }

        &:nth-child(5) {
            transition-delay: .5s;
        }

        &:nth-child(6) {
            transition-delay: .6s;
        }

        &:nth-child(7) {
            transition-delay: .7s;
        }

        &:nth-child(8) {
            transition-delay: .8s;
        }

        &:nth-child(9) {
            transition-delay: .9s;
        }

        &:nth-child(10) {
            transition-delay: 1s;
        }

        &:nth-child(11) {
            transition-delay: 1.1s;
        }

        &:nth-child(12) {
            transition-delay: 1.2s;
        }

        &:nth-child(13) {
            transition-delay: 1.3s;
        }

        &:nth-child(14) {
            transition-delay: 1.4s;
        }

        &:nth-child(15) {
            transition-delay: 1.5s;
        }

        &:nth-child(16) {
            transition-delay: 1.6s;
        }
    }
}

.js {
    .promo-grid {

        li {
            opacity: 0;
        }

        &.show-promos li {
            opacity: 1;
        }
    }
}

.promo-large-landscape,
.promo-large-portrait {
    z-index: 0;
    &> a {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 5px solid transparent;
        -webkit-transition: border .3s ease-in-out, visibility 0s .3s ease-in-out;
                transition: border .3s ease-in-out, visibility 0s .3s ease-in-out;

        &:hover,
        &:active,
        &:focus {
            text-decoration: none;
        }

        z-index: 2;
    }

    .category {
        position: absolute;
        top: 0;
        left: 0;
        padding: 7px 0;
        width: 100%;
        height: 32px;
        color: #fff;
        font-size: 14px;
        line-height: 32px;
        font-style: italic;
        text-align: center;
        z-index: 1;

        &:before {
            content: '< ';
        }

        &:after {
            content: ' >';
        }
    }

    .primary {
        opacity: 1;
        -webkit-transition: opacity .3s .3s ease-in-out, visibility .3s .3s ease-in-out;
                transition: opacity .3s .3s ease-in-out, visibility .3s .3s ease-in-out;
    }

    .secondary {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        text-align: center;
        -webkit-transition: opacity .3s ease-in-out, visibility .3s .3s ease-in-out;
                transition: opacity .3s ease-in-out, visibility .3s .3s ease-in-out;
    }

    &.show {

        &> a {
            visibility: visible;
            -webkit-transition: border .3s ease-in-out, visibility .3s 0s ease-in-out;
                    transition: border .3s ease-in-out, visibility .3s 0s ease-in-out;
        }

        .primary {
            opacity: 0;
            visibility: hidden;
            -webkit-transition: opacity .3s ease-in-out, visibility .3s .3s ease-in-out;
                    transition: opacity .3s ease-in-out, visibility .3s .3s ease-in-out;
        }

        .secondary {
            opacity: 1;
            visibility: visible;
            -webkit-transition: opacity .3s .3s ease-in-out, visibility .3s .3s ease-in-out;
                    transition: opacity .3s .3s ease-in-out, visibility .3s .3s ease-in-out;
        }
    }

    h2 {
        position: relative;
        padding: (@baseLine * 4) @baseLine 0 @baseLine;
        .open-sans-light;
        font-size: 42px;
        text-align: center;
        line-height: 1.1;
        letter-spacing: -1px;

        &.go:after {
            position: absolute;
            bottom: -60px;
            left: 50%;
            width: 40px;
            height: 40px;
            margin-left: -20px;
            content: '';
            background-image: url(/media/img/home/voices/promos/go-sprite.png?08-09-2014);
            background-position: 0 0;
            background-repeat: no-repeat;
        }
    }

    h3 {
        padding: (@baseLine * 4) @baseLine 0 @baseLine;
        margin-bottom: @baseLine * 1.5;
        .open-sans;
        font-size: 36px;
        text-align: center;
        line-height: 1.2;
        letter-spacing: -1px;
    }

    p.more {
        display: inline-block;
        min-width: 80px;
        color: #fff;
        font-size: 14px;
        padding: 5px @baseLine;
        text-transform: uppercase;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 7px;
        .transition(border-color .2s ease-in-out);

        &:hover {
            border-color: #fff;
        }
    }
}

.promo-large-portrait {
    position: relative;
    width: 300px;
    height: 460px;
}

.promo-large-landscape {
    position: relative;
    width: 620px;
    height: 300px;

    h3 {
        padding: (@baseLine * 2) @baseLine 0 @baseLine;
    }
}

.promo-small-landscape {
    position: relative;
    width: 300px;
    height: 140px;
    overflow: hidden;

    h2 {
        font-size: 22px;
        line-height: 1.3;
        letter-spacing: 0;
        color: #fff;
        text-shadow: none;
        .open-sans;
    }

    &> a:link,
    &> a:visited {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: #fff;
    }

    &> a:hover,
    &> a:active,
    &> a:focus {
        text-decoration: none;
        h2 {
            text-decoration: underline;
        }
    }
}

.promo-small-landscape.tweet {
    background-color: #00c0ff;

    .tweet-container {
        position: relative;
        padding: @baseLine;
    }

    .tweet-text {
        display: block;
        float: right;
        width: 200px;
        .open-sans;
        color: #fff;
        font-size: 16px;
        line-height: 1.5;
    }

    .tweet-actions {
        position: relative;
        float: left;
        width: 40px;
        height: 100px;
        margin-right: @baseLine;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            background-image: url(/media/img/home/voices/promos/tweet/tweet-sprite.png);
            background-position: 0 0;
            background-repeat: no-repeat;
        }
    }

    .tweet-reply {
        display: block;
        position: absolute;
        top: 50px;
        left: 0;
        width: 40px;
        height: 20px;
        background-image: url(/media/img/home/voices/promos/tweet/tweet-sprite.png);
        background-position: 0 -42px;
        background-repeat: no-repeat;
    }

    .tweet-retweet {
        display: block;
        position: absolute;
        top: 80px;
        left: 0;
        width: 40px;
        height: 20px;
        background-image: url(/media/img/home/voices/promos/tweet/tweet-sprite.png);
        background-position: 0 -74px;
        background-repeat: no-repeat;
    }
}

.promo-face,
.promo-spacer {
    width: 140px;
    height: 140px;
}

// ensure overflow is visible on mozillian faces
// for keyboard outline on focus
.promo-grid .promo-face {
    overflow: visible;
}

// on widescreen viewports we can add arbitary spaces in the faces grid
// using these conditional classes
.promo-face {
    &.space-right {
        padding-right: 160px;
    }

    &.space-left {
        padding-left: 160px;
    }
}

.promo-face a {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(/media/img/home/voices/faces-color-sprite.jpg?08-09-2014);
    background-position: top left;
    background-repeat: no-repeat;
    .image-replaced;

    &.face-01 { background-position: 0 0; }                 // TODO
    &.deimidis { background-position: 0 -142px; }           // https://mozillians.org/u/deimidis/
    &.malexis { background-position: 0 -284px; }            // https://mozillians.org/u/malexis/
    &.hseagle2015 { background-position: 0 -426px; }        // https://mozillians.org/u/hseagle2015/
    &.face-05 { background-position: 0 -568px; }            // TODO
    &.komal-ji-gandhi { background-position: 0 -710px; }    // https://mozillians.org/u/Komal_ji_gandhi/
    &.mermi { background-position: 0 -852px; }              // https://mozillians.org/u/Mermi/
    &.face-08 { background-position: 0 -994px; }            // TODO
    &.terrameijar { background-position: 0 -1136px; }       // https://mozillians.org/u/terrameijar/
    &.jmenon { background-position: 0 -1278px; }            // https://mozillians.org/u/jmenon/
    &.mcote { background-position: 0 -1420px; }             // https://mozillians.org/u/mcote/

    &:focus {
        outline: 1px dotted black;
    }
}

#firefox-download-section {
    position: relative;
    margin: 0;
    padding: 20px;
    border: 0;
    background: #565a5c;

    header {
        position: relative;
        float: left;
        padding: 0 20px 0 0;
        width: auto;
        vertical-align: middle;

        a {
            display: block;
            width: 100%;

            &:hover,
            &:active,
            &:focus {
                text-decoration: none;
            }
        }

        h3, h4 {
            float: left;
            vertical-align: middle;
        }

        h3 {
            width: 380px;
            margin: 0;

            img {
                vertical-align: top;
            }
        }

        h4 {
            display: block;
            width: 450px;
            margin: @baseLine 0 @baseLine (@baseLine * 5);
            font-size: 34px;
            line-height: 1.1;
            font-weight: normal;
            letter-spacing: -.05em;
            color: #fff;
        }
    }

    .download-button-simple {
        float: right;
        margin: (@baseLine * 1.5) @baseLine @baseLine 0;

        .unsupported-download,
        .download-other,
        .download-other a {
            color: #fff;
        }

        .unsupported-download {
            a:link,
            a:visited {
                color: #43c2ff;
            }

            a:hover,
            a:active,
            a:focus {
                color: lighten(#43c2ff, 10%);
            }
        }

        .os_android .download-subtitle {
            font-size: 16px;
            margin-right: 0px;
        }

        .download-link {
            background: #689f2a;
            box-shadow: none;

            &:hover,
            &:focus {
                background: lighten(#689f2a, 3%);
            }
        }
    }
}

#mozilla-voices {
    position: relative;
    background: #fff;
    .clearfix();

    .container {
        padding: (@baseLine * 3) 0 (@baseLine * 2) 0;
        text-align: center;
    }

    .voices-header {
        text-align: center;

        h2 {
            font-size: 54px;
            color: #484848;
            text-align: center;
            line-height: 1.3;
            display: inline-block;
            background: url(/media/img/home/voices/open-standard-logo.png?08-09-2014) top left no-repeat;
            margin-bottom: @baseLine;
            padding: 0 0 20px 106px;
        }

        p {
            width: 55%;
            margin: 0 auto (@baseLine * 3) auto;
            font-size: 20px;
            .open-sans;
            color: #484848;
        }
    }

    .voices-content {
        margin-bottom: @baseLine;
    }

    .filter {
        float: left;
        width: 300px;

        h3 {
            .open-sans;
            font-size: 14px;
            margin-bottom: @baseLine / 2;
            text-align: left;
            &:after {
                content: ':';
            }
        }

        button {
            .open-sans;
            display: block;
            min-width: 250px;
            min-height: 44px;
            margin-bottom: @baseLine / 2;
            color: #0095dd;
            background: #fbf9f4;
            font-size: 14px;
            border: 2px solid #e3e1d9;
            border-radius: 5px;
            text-align: left;
            text-transform: uppercase;
            .transition(all .2s ease-in-out);

            &:hover,
            &:active,
            &:focus {
                border: 2px solid #0095dd;
                cursor: pointer;
            }

            &.selected {
                color: #c0413c;
                background: #fff;
                border: 2px solid #c0413c;
                cursor: default;
            }
        }
    }

    .voices-container {
        display: none;
        text-align: left;
        .clearfix();

        &.selected {
            display: block;
        }
    }

    .headlines {
        float: left;
        list-style-type: none;
        margin: 0 (@baseLine * 2) 0 @baseLine;
        padding: 0;
        width: 440px;

        h3 {
            color: #565a5c;
            font-size: 18px;
            margin-bottom: 5px;
            line-height: 1.3;
        }

        p {
            .open-sans;
            font-size: 13px;
            color: #484848;
            opacity: 0.8;
        }

        li {
            padding: 0;
            margin: 0;

            a {
                position:relative;
                padding: 0 0 0 30px;
                display: block;
                color: #484848;

                h3,
                p {
                    .transition(color .2s ease-in-out);
                }

                &:hover,
                &:active,
                &:focus, {
                    text-decoration: none;
                    h3,
                    p {
                        color: #0095dd;
                    }

                    &:before {
                        border: 2px solid #0095dd;
                    }
                }

                &.selected {
                    text-decoration: none;
                    h3,
                    p {
                        color: #c0413c;
                    }

                    &:before {
                        border: 2px solid #c0413c;
                    }

                    &:hover {
                        cursor: default;
                    }
                }

                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: '';
                    width: 15px;
                    height: 15px;
                    background: transparent;
                    border: 2px solid #484848;
                    border-radius: 100%;
                }
            }
        }
    }

    .article-container {
        float: left;
        width: 460px;

        article {
            display: none;

            &.selected {
                display: block;
            }

            h3 {
                color: #565a5c;
                font-size: 26px;
                margin-bottom: @baseLine;
                line-height: 1.3;
            }
        }
    }
}

#community {
    background: #c0413c;
    color: #fff;
    text-align: center;

    ul {
        position: relative;
        list-style-type: none;
        margin: 0 auto;
        width: 100%;
        padding: (@baseLine * 3) 0 (@baseLine * 2) 0;
        .clearfix();

        li {
            float: left;
            margin: 0;
            padding: 0;
            width: 33.3%;

            .stat {
                position: relative;
                display: inline-block;
                font-style: normal;
                font-size: 42px;
                line-height: 1.3;
                padding: 0 @baseLine 0 62px;
                .open-sans-light;

                &:before {
                    position: absolute;
                    top: 10px;
                    left: 0;
                    width: 52px;
                    height: 42px;
                    content: '';
                    background: url(/media/img/home/voices/community-icon-sprite.png) no-repeat 0 0;
                }

                &.organizations:before {
                    background-position: 0 -44px;
                }

                &.contributors:before {
                    height: 49px;
                    background-position: 0 -88px;
                }

                &.countries:before {
                    background-position: 0 0;
                }
            }

            span {
                display: block;
                font-style: italic;
                font-size: 20px;
                padding: 0 @baseLine;
                .open-sans;
            }
        }
    }

    .contribute {
        display: inline-block;
        margin: 0 auto (@baseLine * 2) auto;
        padding: 15px (@baseLine * 4);
        line-height: 1.3;
        text-align: center;
        font-size: 22px;
        background: #0095dd;
        border-radius: 10px;
        .transition(all .2s ease-in-out);

        &:link,
        &:visited {
            color: #fff;
        }

        &:hover,
        &:active,
        &:focus {
            background: #fff;
            color: #0095dd;
            text-decoration: none;
            cursor: pointer;
        }
    }
}

#upcoming-events {
    background: #f6f4ec;

    .container {
        position: relative;
        padding: (@baseLine * 3) 0 (@baseLine * 2) 0;
        text-align: center;

        h2 {
            font-size: 54px;
            color: #484848;
            text-align: center;
            margin-bottom: @baseLine * 2;
        }

        h4 {
            .open-sans;
        }
    }

    .inner-container {
        .clearfix();
        margin-bottom: @baseLine;
    }

    .event-map {
        position: relative;
        float: left;
        width: 250px;
        margin: 0 @baseLine 0 50px;

        time {
            display: block;
            position: absolute;
            top: 0;
            left: -30px;
            width: 70px;
            height: 60px;
            padding: 10px 5px;
            background: #c13832;
            color: #fff;
            text-align: center;
            line-height: 1.1;
            border-radius: 100%;
            .open-sans-light;

            .date-month {
                display: block;
                font-size: 16px;
            }

            .date-day {
                display: block;
                font-size: 32px;
            }
        }

        img {
            border: 5px solid #c13832;
            border-radius: 100%;
        }
    }

    .featured-event {
        display: block;
        float: left;
        width: 760px;
        margin-right: @baseLine * 2;
        text-align: left;
        .clearfix();

        .event-detail {
            float: left;
            width: 420px;

            h3.next {
                color: #c13832;
                font-size: 16px;
                font-style: italic;

                &:after {
                    content: ':';
                }
            }

            h4 {
                font-size: 28px;
                color: #565a5c;
                line-height: 1.2;
            }

            time,
            p {
                .open-sans-light;
                color: #565a5c;
            }
        }

        &:hover,
        &:active,
        &:focus {
            text-decoration: none;

            h4 {
                text-decoration: underline;
            }
        }
    }

    .events-list {
        float: left;
        list-style-type: none;
        width: 460px;
        margin: 0;
        padding: 0;
        text-align: left;

        li {
            position: relative;
            margin: 0;
            padding: 0;

            time {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 50px;
                height: 40px;
                padding: 10px 5px;
                border: 2px solid #c13832;
                color: #565a5c;
                text-align: center;
                line-height: 1.1;
                border-radius: 100%;
                .open-sans-light;

                .date-month {
                    display: block;
                    font-size: 14px;
                }

                .date-day {
                    display: block;
                    font-size: 24px;
                }
            }

            a {
                display: block;
                margin-bottom: @baseLine;
                min-height: 70px;
            }

            a:hover,
            a:active,
            a:focus {
                text-decoration: none;

                h3 {
                    text-decoration: underline;
                }
            }
        }

        .event-detail {
            margin: 0 @baseLine 0 80px;

            h3 {
                display: block;
                margin-bottom: 0;
                color: #565a5c;
                font-size: 22px;
                line-height: 1.1;
            }

            p {
                margin-top: 5px;
                color: #565a5c;
                opacity: 0.5;
            }

        }
    }
}

#secondary-links {
    background: #fff;

    ul {
        position: relative;
        list-style-type: none;
        width: 100%;
        margin: 0 auto;
        padding: (@baseLine * 3) 0 (@baseLine * 2) 0;
        .clearfix();

        li {
            float: left;
            margin: 0;
            padding: 0;
            width: 33.3%;
        }
    }

    h2 {
        position: relative;
        font-size: 24px;
        color: #89949b;
        padding-top: 100px;

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 100%;
            height: 84px;
            background: url(/media/img/home/voices/secondary-icon-sprite.png?04-09-2014) no-repeat center top;
        }
    }

    a {
        display: block;
        padding: 0 (@baseLine * 2);
        text-align: center;

        &.add-ons h2:before {
            background-position: center 0;
        }
        &.careers h2:before {
            background-position: center -86px;
        }
        &.help h2:before {
            background-position: center -172px;
        }

        &:hover,
        &:active,
        &:focus {
            text-decoration: none;

            h2 {
                text-decoration: underline;
            }
        }
    }

    p {
        color: #484848;
        font-size: 16px;
        margin-top: @baseLine;
    }
}

#newsletter-signup {
    background: #f6f4ec;
}

#mozorg-newsletter-form,
#newsletter-form {
    width: @widthSquareGrid_8 / 2;
    margin: 0 auto;
    padding: 0 0 (@baseLine * 2) 0;
    background: transparent;
    border-bottom: none;
    box-shadow: none;

    h3 {
        display: block;
        width: 100%;
        color: #484848;
        font-size: 46px;
        text-align: center;
        padding: (@baseLine * 3) 0 (@baseLine * 2) 0;
        margin: 0;
    }

    .form-contents {
        width: 50%;
        margin: 0;

        input[type="email"] {
            height: 32px;
            padding: 5px 10px;
            background: #fbf9f4;
            border: 2px solid #e1ddd3;
            border-radius: 7px;
        }

        ::-webkit-input-placeholder {
           color: #e1ddd3;
           .open-sans;
           font-weight: bold;
           opacity: 1;
        }

        ::-moz-placeholder {
           color: #e1ddd3;
           .open-sans;
           font-weight: bold;
           opacity: 1;
        }

        :-ms-input-placeholder {
           color: #e1ddd3;
           .open-sans;
           font-weight: bold;
           opacity: 1;
        }
    }

    .form-submit {
        width: 50%;
        margin: 0;

        input[type="submit"] {
            width: 100%;
            min-height: 45px;
            background: #0095dd;
            font-size: 18px;
            font-weight: normal;
            text-shadow: none;
            text-transform: uppercase;
            box-shadow: none;
            border-radius: 7px;

            &:hover,
            &:focus {
                background: lighten(#0095dd, 5%);
            }
        }
    }

    .privacy-check-label .title {
        padding: 0 20px 0 25px;
    }
}

.newsletter-form.thank {
    width: @widthSquareGrid_8 / 2;
    margin: 0 auto;
    padding: @baseLine 0;
    background: transparent;
    border-bottom: none;
    box-shadow: none;
}

#colophon {
    margin: 0;
    background: #565a5c;
    color: #bbbbbb;

    a:link,
    a:visited {
        color: #43c2ff;
    }

    a:hover,
    a:active,
    a:focus {
        color: lighten(#43c2ff, 10%);
    }

    .logo a {
        width: 88px;
        height: 24px;
        background-image: url(/media/img/sandstone/footer-mozilla-white.png);
    }
}


/****************************************************************************/
// @Widescreen styles
// Progressively show extra columns of faces either side of the main grid
@media only screen and (min-width: @widthSquareGrid_18) {

    .faces-grid-inner {
        margin-left: -(@widthSquareGrid_18 - (@gridGutterWidth * 2)) / 2;
        width: @widthSquareGrid_18 - (@gridGutterWidth * 2);
    }
}

@media only screen and (min-width: @widthSquareGrid_16) and (max-width: (@widthSquareGrid_18 - 1)) {

    .faces-grid-inner {
        margin-left: -(@widthSquareGrid_18 - (@gridGutterWidth * 2)) / 2;
        width: @widthSquareGrid_18 - (@gridGutterWidth * 2);
    }
}

@media only screen and (min-width: @widthSquareGrid_14) and (max-width: (@widthSquareGrid_16 - 1)) {

    .faces-grid-inner {
        margin-left: -(@widthSquareGrid_16 - (@gridGutterWidth * 2)) / 2;
        width: @widthSquareGrid_16 - (@gridGutterWidth * 2);
    }
}

@media only screen and (min-width: @widthSquareGrid_12) and (max-width: (@widthSquareGrid_14 - 1)) {

    .faces-grid-inner {
        margin-left: -(@widthSquareGrid_14 - (@gridGutterWidth * 2)) / 2;
        width: @widthSquareGrid_14 - (@gridGutterWidth * 2);
    }
}

@media only screen and (min-width: @widthSquareGrid_10) and (max-width: (@widthSquareGrid_12 - 1)) {

    .faces-grid-inner {
        margin-left: -(@widthSquareGrid_12 - (@gridGutterWidth * 2)) / 2;
        width: @widthSquareGrid_12 - (@gridGutterWidth * 2);
    }
}

/****************************************************************************/
// @Smallscreen styles
// Don't show spacer grid faces at smaller viewports
@media only screen and (max-width: (@widthSquareGrid_8 - 1)) {

    .promo-face {
        &.space-right {
            padding-right: 0;
        }

        &.space-left {
            padding-left: 0;
        }
    }
}

/****************************************************************************/
// @Smallscreen styles
// One extra column of faces either side of the main content grid
@media only screen and (min-width: @widthSquareGrid_7) and (max-width: (@widthSquareGrid_8 - 1)) {

    #masthead .container,
    .mission .container,
    .promo-grid-inner,
    .module .container,
    #colophon .row {
        width: @widthSquareGrid_7 - (@gridGutterWidth * 2);
    }

    .promo-grid-inner {
        width: @widthSquareGrid_6 - (@gridGutterWidth * 2);
    }

    .faces-grid-inner {
        width: @widthSquareGrid_8 - (@gridGutterWidth * 2);
        margin-left: -(@widthSquareGrid_8 - (@gridGutterWidth * 2)) / 2;
    }

    #firefox-download-section .container {
        h4 {
            width: 370px;
            margin-left: 40px;
        }
    }

    #mozilla-voices {
        .headlines {
            width: 350px;
        }

        .article-container {
            width: 390px;
        }
    }

    #upcoming-events {
        .featured-event {
            width: 670px;

            .event-detail {
                width: 350px;
            }
        }

        .events-list {
            width: 390px;
        }
    }
}

@media only screen and (min-width: @widthSquareGrid_6) and (max-width: (@widthSquareGrid_7 - 1)) {

    #masthead .container,
    .mission .container,
    .promo-grid-inner,
    .module .container,
    #colophon .row,
    .promo-grid-inner {
        width: @widthSquareGrid_6 - (@gridGutterWidth * 2);
    }

    .faces-grid-inner {
        width: @widthSquareGrid_8 - (@gridGutterWidth * 2);
        margin-left: -(@widthSquareGrid_8 - (@gridGutterWidth * 2)) / 2;
    }

    #firefox-download-section .container {
        h3 {
            width: 300px;
        }

        h4 {
            width: 320px;
            margin-left: 20px;
            font-size: 30px;
        }
    }

    #mozilla-voices {
        .headlines {
            width: 280px;
        }

        .article-container {
            width: 300px;
        }
    }

    #upcoming-events {
        .featured-event {
            width: 100%;
            margin-right: 0;

            .event-detail {
                width: 615px;
            }
        }

        .events-list {
            width: 100%;
            margin-top: @baseLine * 2;
        }
    }

    #mozorg-newsletter-form,
    #newsletter-form {
        h3 {
            float: none;
            width: auto;
            padding: (@baseLine * 2) 0;
        }

        .form-contents,
        .form-submit {
            width: 50%;
            margin: 0;
        }
    }
}

@media only screen and (min-width: @widthSquareGrid_5) and (max-width: (@widthSquareGrid_6 - 1)) {

    #masthead .container,
    .mission .container,
    .module .container,
    #colophon .row {
        width: @widthSquareGrid_5 - (@gridGutterWidth * 2);
    }

    .promo-grid-inner {
        width: @widthSquareGrid_4 - (@gridGutterWidth * 2);
    }

    .faces-grid-inner {
        width: @widthSquareGrid_6 - (@gridGutterWidth * 2);
        margin-left: -(@widthSquareGrid_6 - (@gridGutterWidth * 2)) / 2;
    }

    #firefox-download-section .container {
        h3 {
            width: 300px;
        }

        h4 {
            display: none;
        }
    }

    #mozilla-voices {
        .headlines {
            width: 480px;
            margin: 0;
        }

        .article-container {
            display: none;
        }
    }

    #upcoming-events {
        .featured-event {
            width: 100%;
            margin-right: 0;

            .event-detail {
                width: 455px;
            }
        }

        .events-list {
            width: 100%;
            margin-top: @baseLine * 2;
        }
    }

    #mozorg-newsletter-form,
    #newsletter-form {
        h3 {
            float: none;
            width: auto;
            padding: (@baseLine * 2) 0;
        }

        .form-contents,
        .form-submit {
            width: 50%;
            margin: 0;
        }
    }
}

@media only screen and (max-width: (@widthSquareGrid_5 - 1)) {

    #secondary-links,
    #community {
        ul {
            width: 100%;
            padding: (@baseLine * 3) 0 (@baseLine * 2) 0;
            li {
                float: none;
                width: 100%;
                margin: 0 auto (@baseLine * 2) auto;
            }
        }

        .contribute {
            width: auto;
        }
    }

    #mozorg-newsletter-form,
    #newsletter-form {
        width: 100%;

        .form-contents {
            width: 100%;

            input[type="email"] {
                .border-box();
                height: 44px;
                width: 100%;
            }
        }

        .form-submit {
            width: 100%;

            input[type="submit"] {
                width: 100%;
            }
        }
    }

    .newsletter-form.thank {
        width: 100%;
    }

    #colophon {
        .col {
            margin: 0 0 @baseLine 0;
        }

        .logo {
            float: none;
        }

        .license {
            margin: @baseLine 0;
        }
    }
}

@media only screen and (min-width: @widthSquareGrid_4) and (max-width: (@widthSquareGrid_5 - 1)) {

    #masthead .container,
    .mission .container,
    .promo-grid-inner,
    .module .container,
    #colophon .row {
        width: @widthSquareGrid_4 - (@gridGutterWidth * 2);
    }

    .faces-grid-inner {
        width: @widthSquareGrid_6 - (@gridGutterWidth * 2);
        margin-left: -(@widthSquareGrid_6 - (@gridGutterWidth * 2)) / 2;
    }

    #firefox-download-section .container {

        h3 {
            width: 300px;
        }

        h4 {
            display: none;
        }
    }

    #mozilla-voices {

        .headlines {
            width: auto;
            margin: 0;
        }

        .article-container {
            display: none;
        }
    }

    #upcoming-events {

        .featured-event {
            width: 100%;
            margin-right: 0;

            .event-detail {
                width: 300px;
            }
        }

        .events-list {
            width: 100%;
            margin-top: @baseLine * 2;
        }
    }
}

@media only screen and (min-width: @widthSquareGrid_3) and (max-width: (@widthSquareGrid_4 - 1)) {

    #masthead .container,
    .mission .container,
    .module .container,
    #colophon .row {
        width: @widthSquareGrid_3 - (@gridGutterWidth * 2);
    }

    .promo-grid-inner {
        width: @widthSquareGrid_2 - (@gridGutterWidth * 2);
    }

    .faces-grid-inner {
        width: @widthSquareGrid_4 - (@gridGutterWidth * 2);
        margin-left: -(@widthSquareGrid_4 - (@gridGutterWidth * 2)) / 2;
    }

    #firefox-download-section .container {
        text-align: center;

        header {
            float: none;
            padding: 0;
        }

        h3 {
            float: none;
            display: inline-block;
            width: 300px;
        }

        h4 {
            display: none;
        }

        .download-button {
            float: none;
            margin: @baseLine auto;
        }
    }

    #mozilla-voices {

        .voices-header {

            h2 {
                background: none;
                padding: 0 0 20px 0;
            }

            p {
                width: 100%;
            }
        }

        .headlines {
            width: auto;
            margin: 0;
        }

        .article-container {
            display: none;
        }
    }

    #upcoming-events {

        .featured-event {
            width: 100%;
            margin-right: 0;

            .event-map {
                display: none;
            }

            .event-detail {
                width: 100%;
                float: none;
                margin-top: @baseLine;
            }
        }

        .events-list {
            width: 100%;
            margin-top: @baseLine * 2;
        }
    }
}

@media only screen and (max-width: (@widthSquareGrid_3 - 1)) {

    #masthead .container,
    .mission .container,
    .promo-grid-inner,
    .faces-grid-inner,
    .module .container,
    #colophon .row {
        width: @widthSquareGrid_2 - (@gridGutterWidth * 2);
    }

    .faces-grid-inner {
        display: none;
    }

    .no-js {
        .promo-face {
            display: none;
        }
    }

    #firefox-download-section .container {
        text-align: center;

        header {
            float: none;
            padding: 0;
        }

        h3 {
            float: none;
            display: inline-block;
            width: 300px;
        }

        h4 {
            display: none;
        }

        .download-button {
            float: none;
            margin: @baseLine auto;
        }
    }

    #mozilla-voices {

        .headlines {
            width: auto;
            margin: 0;
        }

        .article-container {
            display: none;
        }

        .voices-header {

            h2 {
                background: none;
                padding: 0 0 20px 0;
            }

            p {
                width: 100%;
            }
        }
    }

    #upcoming-events {

        .featured-event {
            width: 100%;
            margin-right: 0;
            text-align: center;

            .event-map {
                display: none;
            }

            .event-detail {
                width: 100%;
                float: none;
                margin-top: @baseLine;
            }
        }

        .events-list {
            width: 100%;
            margin-top: @baseLine * 2;
        }

        .all-events {
            width: auto;
        }
    }
}

/****************************************************************************/
// @Mobile navigation styles
// Show the hamburger menu at a new grid breakpoint to normal
@media only screen and (max-width: (@widthSquareGrid_5 + 1)) {

    #masthead nav li {
        a:link,
        a:visited {
            color: #484848;
        }
    }

    .mobile-nav();
}


