// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

@widthSquareGrid_8: 1300px;

.promo-grid-wrapper {
    width: @widthSquareGrid_8;
    margin: 0 auto;
}

.faces-grid-inner {
    width: @widthSquareGrid_8;
    left: 0;
    margin-left: @baseLine;
    background: url(/media/img/home/voices/mosaic-background.jpg?17-09-2014) -10px 0 repeat;
}
